<!doctype html>
<html lang="id">
	<meta name="theme-color" content="#2a2a2a">

  <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<script src="https://kit.fontawesome.com/eb08171867.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

<title>Uploader Tool</title>
  
  
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu&display=swap');

body, .body {
  font-family: 'Ubuntu', sans-serif;
	background:#3d3d3d;
	color:#fff;
	}
input,form {
	width:100%;
	background:#ddd;
	padding:10px;
	}
.upload-btn {
	padding:20px;
	color:#000;
	border-radius:10px;
	background :#ddd;
	}
.btn {
   border: 2px #0275d8 solid;
	width:95%;
	padding:10px;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
		}
.button {
		border-radius:0 0 10px 10px;
		}
  </style>
</head>


<body class="body">

	<div class="container container-fluid">
		
		<br><br>
		<center>
		<h3>Upload filenya disini</h3>
		</center>
		</div>
	
	
	<br>
    <div class="container">
      
      <div class="upload-btn">
 <center>
 <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="files" class="btn" id="file" style="border-radius:10px 10px 0 0;" multiple>
            
            <button class="btn btn-primary button"  style="border-radius:0 0 10px 10px;" type="submit">
              Kirim
            </button>
        </form>
        </center>
  
        </div>
        <center>
    </div>
    

    <script type="text/javascript">
        document.getElementById("file").value = "";
    </script>


</body>

<!--footer-->
<div style="position:fixed; font-family:sans-serif; opacity:0.3; bottom:0.5em; left:1em; font-size:8px;">
mininproject.dev &copy;2022
</div>

</html>
